<?xml version='1.0' encoding='utf-8'?>
<widget id="io.partopitao.sapahasbie" android-versionCode="20221116" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" >
    <name>SAPA HASBIE</name>
    <description>Sistem Administrasi Pelaporan dan Aduan yang Humanis, Aspiratif, Simple, Berkelanjutan, Inovatif dan Edukatif</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <platform name="android">
      <resource-file src="google-services.json" target="app/google-services.json" />
      <preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/screen/android/splash-port-xxxhdpi.png" />
      <!--<preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/screen/android/splash-land-ldpi.png" />-->
      <icon density="ldpi" src="res/icon/android/ldpi.png" />
      <icon density="mdpi" src="res/icon/android/mdpi.png" />
      <icon density="xxxhdpi" src="res/icon/android/xxxhdpi.png" />
      <icon density="hdpi" src="res/icon/android/hdpi.png" />
      <icon density="xxhdpi" src="res/icon/android/xxhdpi.png" />
      <icon density="xhdpi" src="res/icon/android/xhdpi.png" />
    </platform>
<preference name="android-minSdkVersion" value="26" />
<preference name="android-targetSdkVersion" value="31" />
</widget>
